# LapTrinhWeb6

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/votrihieu/BAI04/controller/: AdminCategoryController.java  AdminUserController.java  AdminVideoController.java  CategoryServlet.java  ForgotPasswordServlet.java  HomeController.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/votrihieu/BAI04/dao/: CategoryDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/votrihieu/BAI04/filter/: AuthorizationFilter.java
src/main/java/com/votrihieu/BAI04/model/: Category.java  User.java  Video.java
src/main/java/com/votrihieu/BAI04/utils/: EmailUtil.java  JpaUtil.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: web.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/templates/css/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/category/: add-edit.jsp  list.jsp
src/main/webapp/views/admin/user/: add-edit.jsp  list.jsp
src/main/webapp/views/admin/video/: add-edit.jsp  list.jsp
src/main/webapp/views/category/: add-edit.jsp
src/main/webapp/views/error/: 403.jsp
src/main/webapp/views/home/: home.jsp
src/main/webapp/views/user/: forgot-password.jsp  profile.jsp  register.jsp
